<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addfeedtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rss标题" >

        />
    </EditText>

    <EditText
        android:id="@+id/addfeedurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ree地址" />
       
    

   

</LinearLayout>